// import("types.nools");

// Math Helpers
function gcd(o, p)
{
	if (o < p) {
		let tmp = o;
		o = p;
		p = tmp;
	}
	var r;
	while (p >= 1) {
		r = o%p;
		o = p;
		p = r
	}	
	return o;
}

function lcm(m, n)
{
	return ((m*n)/gcd(m, n));
}

// Able to direclty compare fractions
function canCompare(n1, d1, n2, d2) {
	if (n1 === n2 || d1 === d2 || (n1/d1 < 1 && n2/d2 > 1) || (n1/d1 > 1 && n2/d2 < 1)) {
		return true;
	} else {
		return false;
	}
}

// Shuffles array in-place
function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
}
// helper to reveal correct version of step 2
function revealStepTwo(problem) {
	if (problem.step2Version === "practice") {
		assert(new TPA("step_2_grouped_practice", "SetVisible", true));
	} else {
		assert(new TPA("step_2_worked", "SetVisible", true));
		assert(new TPA("step_2_reason_container", "SetVisible", true));
		const txt = "We can use " + problem.commonDen + " as a common denominator.";
		assert(new TPA("step_2_worked", "UpdateTextField", txt));
	}
}
function revealStepThree(problem) {
	const fraction1Conversion = parseInt(problem.commonDen/problem.den1);
	const fraction2Conversion = parseInt(problem.commonDen/problem.den2);

	// Create answer choices and shuffle them
	const correctOption = `Multiply the top and bottom of Fraction 1 by ${fraction1Conversion} and multiply the top and bottom of Fraction 2 by ${fraction2Conversion}`;
	const onlyTops = `Multiply the top of Fraction 1 by ${fraction1Conversion} and the top of Fraction 2 by ${fraction2Conversion}`;
	const onlyBottoms = `Multiply the bottom of Fraction 1 by ${fraction1Conversion} and the bottom of Fraction 2 by ${fraction2Conversion}`;
	const reversedOptions = `Multiply the top and bottom of Fraction 1 by ${fraction2Conversion} and multiply the top and bottom of Fraction 2 by ${fraction1Conversion}`;
	let options = [correctOption, onlyTops, onlyBottoms, reversedOptions];
	shuffle(options);
	const correctIndex = options.indexOf(correctOption);
	modify(problem, "step3CorrectOptionIndex", correctIndex);
	modify(problem, "step3Options", options);
	// Write options to interface
	options.forEach((option, index) => {
		assert(new TPA(`step_3_option${index+1}`, "UpdateTextField", option));
	});

	assert(new TPA("step_3_group", "SetVisible", true));
	assert(new TPA("step_3_practice", "SetVisible", true));
}

// Check if student entered a valid common denominator
function validateCommonDenominator(studentSAI, tutorSAI) 
{
	console.log("validateCommonDenominator");
	console.log(parseFloat(studentSAI.input)%parseFloat(tutorSAI.input) == 0);

	return (parseFloat(studentSAI.input)%parseFloat(tutorSAI.input) == 0);
}

rule bootstrap {
	when {
		b: Boolean b === true from true;
	}
	then {


			// Fill in fractions for comparision
			assert(new TPA("num1", "UpdateTextArea", num1));
			assert(new TPA("den1", "UpdateTextArea", den1));
			assert(new TPA("num2", "UpdateTextArea", num2));
			assert(new TPA("den2", "UpdateTextArea", den2));


			// Create Problem
			assert(new Problem(num1, den1, num2, den2));

			setProblemAttribute("use_backtracking", true);
			halt();		

	}
}

rule loadSkills {
	when {
			p: Problem p.goal === "loadSkills";
	}
	then {


			if (checkSAI({selection: "don't_care", action: "don't_care", input: "don't_care"})) {
				let skills = CTAT.ToolTutor.tutor.getProblemSummary().getSkills().getAllSkills();
				// Determine step 1 version based on student skill
				let s1_skill = 0;
               if(p.den1 == p.den2)
               {
                	s1_skill = skills[0].getPKnown();
               }
               else if(p.num1 == p.num2)
               {
                 	s1_skill = skills[1].getPKnown();
               }
               else if( (p.num1/p.den1 < 1 && p.num2/p.den2 > 1) || (p.num1/p.den1 > 1 && p.num2/p.den2 < 1))
               {
                    s1_skill = skills[3].getPKnown();
               }
				else 
				{
                    s1_skill = skills[2].getPKnown();
				}
				if (s1_skill < 0.95)
				{
	                assert(new TPA("step_1_worked", "SetVisible", true));
	                assert(new TPA("step_1_reason_container", "SetVisible", true));
					// Reveal step 1 worked example version
					let workedExampleText = "";
					if (canCompare(num1, den1, num2, den2)) {
						workedExampleText = "We can compare these two fractions without writing them differently. Do you know why?";
					} else {
						workedExampleText = "We can't compare these two fractions without making some changes first. Do you know why?";
					}
					modify(p, "step1Version", "worked");
					assert(new TPA("step_1_worked", "UpdateTextField", workedExampleText));


				}
				else
				{
                 	assert(new TPA("step_1_practice_container", "SetVisible", true));
                 	modify(p, "step1Version", "practice");

				}


				// Determine step 2 version based on student skill
				let lowerS2Skill = 0;
					// Identify which reasoning skill is lower for student (using LCM or using product)
				if (skills[5].getPKnown() <= skills[4].getPKnown()) { //Worse at identifying LCM
					lowerS2Skill = skills[5].getPKnown();
					modify(p, "commonDen", lcm(p.den1, p.den2));
					modify(p, "commonDenStrat", "LCM");
				} else { //Worse at identifying product
					lowerS2Skill = skills[4].getPKnown();
					modify(p, "commonDen", p.den1*p.den2);
					modify(p, "commonDenStrat", "product");
				}
				if (lowerS2Skill < .95) {
					modify(p, "step2Version", "worked");
				} else {
					modify(p, "step2Version", "practice");

					modify(p, "commonDen", null);
				}

				modify(p, "goal", "step1");
				halt();
			}

	}
}

////////////
// Step 1 //
////////////
rule step1ReasonSameNum {
	when {
		p: Problem p.goal === "step1" && p.num1 == p.num2 && p.step1Version == "worked";
	}
	then {
		if (checkSAI({selection: "step_1_reason", action: "UpdateRadioButton", input: "step_1_reason\n-option-0: The numerators are the same."})) {
			modify(p, "goal", "step5");
			assert(new TPA("step_5_practice_container", "SetVisible", true));
			halt();
		} else {
			backtrack();
		}
	}
}

rule step1ReasonSameDen {
	when {
		p: Problem p.goal === "step1" && p.den1 == p.den2 && p.step1Version == "worked";
	}
	then {
		if (checkSAI({selection: "step_1_reason", action: "UpdateRadioButton", input: "step_1_reason\n-option-1: The denominators are the same."})) {
			modify(p, "goal", "step5");
			assert(new TPA("step_5_practice_container", "SetVisible", true));
			halt();
		} else {
			backtrack();
		}
	}
}

rule step1ReasonCompareToOne {
	when {
		p: Problem p.goal === "step1" && ( (p.num1/p.den1 < 1 && p.num2/p.den2 > 1) || (p.num1/p.den1 > 1 && p.num2/p.den2 < 1) ) && p.step1Version == "worked";
	}
	then {
		if (checkSAI({selection: "step_1_reason", action: "UpdateRadioButton", input: "step_1_reason\n-option-2: One of the fractions is less than 1 and the other is greater than 1."})) {
			modify(p, "goal", "step5");
			assert(new TPA("step_5_practice_container", "SetVisible", true));
			halt();
		} else {
			backtrack();
		}
	}
}

rule step1ReasonUnlikeFractions {
	when {
		p: Problem p.goal === "step1" && !canCompare(p.num1, p.den1, p.num2, p.den2) && p.step1Version == "worked";
	}
	then {
		if (checkSAI({selection: "step_1_reason", action: "UpdateRadioButton", input: "step_1_reason\n-option-3: None of the above"})) {
			modify(p, "goal", "step2");
			revealStepTwo(p);
			halt();
		} else {
			backtrack();
		}
	}
}


rule step1practice
{
	when 
	{
      p : Problem p.goal === "step1" && p.step1Version == "practice";
	}
	then
	{
		const compare = canCompare(p.num1, p.den1, p.num2, p.den2);
		if (compare) {
			if (checkSAI({selection: "step_1_practice", action: "UpdateRadioButton", input: "step_1_practice-option-0: Yes"})) {
				modify(p, "goal", "step5");
				halt();
			} else {
				backtrack();
			}
		} else {
			if (checkSAI({selection: "step_1_practice", action: "UpdateRadioButton", input: "step_1_practice-option-1: No"})) {
				modify(p, "goal", "step2");
				revealStepTwo(p);
				halt();
			} else {
				backtrack();
			}
		}
	}
}

/////////////
// Step 2  //
/////////////
rule step2ReasonProduct {
	when
	{
      p: Problem p.goal == "step2" &&  p.step2Version == "worked" && p.commonDenStrat == "product";
	}
	then
	{
		if (checkSAI({selection: "step_2_reason", action: "UpdateRadioButton", input: "step_2_reason-option-1: It is the product of the two numbers"}))
		{
			// assert(new TPA("step_3_group", "SetVisible", true));
			// assert(new TPA("step_3_practice", "SetVisible", true));
			// assert(new TPA("step_3_option1", "UpdateTextField", "<html><math display = 'block'>  <mrow>   <mfrac><mn>5</mn>     <mn>6</mn>   </mfrac> </mrow></math></html>"));
			revealStepThree(p);
			modify(p, "goal", "step3");
			halt();
		}
		else
		{
			backtrack();
		}
	}
}

rule step2ReasonLCM {
	when {
		p: Problem p.goal == "step2" && p.step2Version == "worked" && p.commonDenStrat == "LCM";
	}
	then 
	{
		if (checkSAI({selection: "step_2_reason", action: "UpdateRadioButton", input: "step_2_reason-option-0: It is the least common multiple(L.C.M.) of the two denominators."})) 
		{
			// assert(new TPA("step_3_group", "SetVisible", true));
			// assert(new TPA("step_3_practice", "SetVisible", true));
			// assert(new TPA("step_3_option1", "UpdateTextField", "<html><math display = 'block'>  <mrow>   <mfrac><mn>5</mn>     <mn>6</mn>   </mfrac> </mrow></math></html>"));
			
			revealStepThree(p);
			modify(p, "goal", "step3");
			halt();
		}
		else
		{
			backtrack();
		}
	}
}

rule step2Practice
{
	when 
	{
      p : Problem p.goal == "step2" && p.step2Version == "practice";
	}
	then
	{		
		let tutorSAI = lcm(p.den1,p.den2);
		if (checkSAI({selection: "step_2_practice_part2", action: "UpdateTextArea", input: tutorSAI}, validateCommonDenominator)) 
		{
			// assert(new TPA("step_3_group", "SetVisible", true));
			// assert(new TPA("step_3_practice", "SetVisible", true));
			// assert(new TPA("step_3_option1", "UpdateTextField", "<html><math display = 'block'>  <mrow>   <mfrac><mn>5</mn>     <mn>6</mn>   </mfrac> </mrow></math></html>"));
			revealStepThree(p);
			modify(p, "goal", "step3");
			halt();
		}													
		else
		{
			backtrack();
		}
	}
}

////////////
// Step 3 //
////////////
rule step_3_practice {
	when {
		p: Problem p.goal == "step3";
	}
	then {
		const correctInput = `step_3_radio${p.step3CorrectOptionIndex + 1}: `;
		if (checkSAI({selection: "radioButtonGroup", action: "UpdateRadioButton", input: correctInput})) {
			assert(new TPA("step_4_group", "SetVisible", true));
			modify(p, "goal", "step4");
			halt();
		} else {
			backtrack();
		}
	}
}

////////////
// Step 4 //
////////////
rule step_4_den {
	when {
		p: Problem p.goal == "step4";
		sv: StudentValues sv.selection == "den3" || sv.selection == "den4";
	}
	then {
		if (checkSAI({selection: sv.selection, action: "UpdateTextArea", input: p.commonDen})) {
			modify(p, sv.selection, sv.input);
			if (p.num3 && p.den3 && p.num4 && p.den4) {
				modify(p, "goal", "step5");
				assert(new TPA("step_5_practice_container", "SetVisible", true));
			}
			halt();
		} else {
			backtrack();
		}
	}
}
rule step_4_num {
	when {
		p: Problem p.goal == "step4";
		sv: StudentValues sv.selection == "num3" || sv.selection == "num4";
	}
	then {
		let correctInput = null;
		switch (sv.selection) {
			case "num3":
				correctInput = p.num1*p.commonDen/p.den1;
				break;
			case "num4":
				correctInput = p.num2*p.commonDen/p.den2;
				break;
		}
		if (checkSAI({selection: sv.selection, action: "UpdateTextArea", input: correctInput})) {
			modify(p, sv.selection, sv.input);
			if (p.num3 && p.den3 && p.num4 && p.den4) {
				modify(p, "goal", "step5");
				assert(new TPA("step_5_practice_container", "SetVisible", true));
			}
			halt();
		} else {
			backtrack();
		}
	}
}
////////////
// Step 5 //
////////////
rule step5Practice {
	when {
		p: Problem p.goal == "step5";
	}
	then {
		let correctAnswer = null;
		if (p.num1/p.den1 > p.num2/p.den2) {
			correctAnswer = "step_5_practice-option-0: Fraction 1";
		} else {
			correctAnswer = "step_5_practice-option-1: Fraction 2";
		}
		if (checkSAI({selection: "step_5_practice", action: "UpdateRadioButton", input: correctAnswer})) {
			modify(p, "goal", "done");
			assert(new TPA("fractionBar1", "SetVisible", true));
			assert(new TPA("fractionBar1Label", "UpdateTextField", `Fraction 1: ${p.num1}/${p.den1} = ${p.num3}/${p.den3}`));

			// Configure fraction bar 1
			const bar1String = `${p.num1}/${p.den1}`;
			assert(new TPA("fractionBar1", "SetPieces", bar1String));
			assert(new TPA("fractionBar1", "set_denominator", p.commonDen*2));
			assert(new TPA("fractionBar1", "set_denominator", p.commonDen));

			assert(new TPA("fractionBar2", "SetVisible", true));
			assert(new TPA("fractionBar2Label", "UpdateTextField", `Fraction 2: ${p.num2}/${p.den2} = ${p.num4}/${p.den4}`));
			// Configure fraction bar 2
			const bar2String = `${p.num2}/${p.den2}`;
			// const bar2String = "9/10";
			assert(new TPA("fractionBar2", "SetPieces", bar2String));
			assert(new TPA("fractionBar2", "set_denominator", p.commonDen*2));
			assert(new TPA("fractionBar2", "set_denominator", p.commonDen));
			halt();
		} else {
			backtrack();
		}
	}
}