define Problem {
	goal: null,
	num1: null,
	num2: null,
	den1: null,
	den2: null,
	asIs: null,
	commonDen: null,
	commonDenStrat: null, //Whether worked example used LCM or product
	//conversion: null, 
	step1Version : null, //could be "worked", "practice", "reason"
	step2Version : null, //could be "worked", "practice", "reason"
	step5Version : null,  //could be "worked", "practice", "reason"
	//compare: null, //true,false

	constructor: function(n1, d1, n2, d2) {
		this.num1 = n1;
		this.den1 = d1;
		this.num2 = n2,
		this.den2 = d2;
		this.goal = "loadSkills";
	}
}


define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}